{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "vcpkg-configuration": {
        "overlay-ports": [ "vcpkg_ports" ]
    },
    "dependencies": [
        "catch2",
        "boost-json",
        "boost-regex",
        "cli11",
        "cpp-httplib",
        "fmt",
        "openssl",
        "range-v3",
        { "name": "sqlite3", "default-features": false },
        "tbb",
        "zlib"
    ]
}
