{
    "dependencies": [
        {"name": "bzip2", "default-features": false},
        "catch2",
        "cli11",
        "cpp-httplib",
        "fmt",
        "openssl",
        "pegtl",
        "range-v3"
    ]
}
