{
    "name": "cpp-httplib",
    "version": "0.13.1",
    "dependencies": [
        "openssl",
        { "name": "vcpkg-cmake", "host": true },
        { "name": "vcpkg-cmake-config", "host": true }
    ]
}
